[main]
#默认是/login.jsp 
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized
#realm
myRealm=com.scau.mis.shiro.ShiroDbRealm
securityManager.realms=$myRealm
#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
#设置不需要登录就可以访问的路径
/resources/**=anon
/login=anon
/user/login=anon
#/=authc
#所有页面需认证拦截
/**=authc