[main]
#默认是/login.jsp 
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized
myRealm=com.scau.mis.shiro.ShiroDbRealm
securityManager.realms=$myRealm
[urls]
/login=anon
/user/login=anon
/admin*=authc
/student=roles[admin]
/teacher=perms["user:create"]